<project name="fwdocgen" default="test">
 
  <include buildfile="common/common.build" />

  <fileset id="dist.files" basedir="${targetdir}">
    <include name="fwdocgen.exe" />
    <include name="fwdocgen.pdb" />
  </fileset>

  <fileset id="dist.sources" basedir="${nant.project.basedir}">
    <include name="**/*" />
    <exclude name="dist/**" />
    <exclude name="bin/**" />
    <exclude name="obj/**" />
    <exclude name="*.suo" />
    <exclude name="*.user" />
    <exclude name="*~" />
  </fileset>

</project>
