<project name="ccnet" default="go">
  <target name="go">
    
    <property name="module.name" value="FlexWikiCore" />

    <property name="cvs.tag" value="Build${label-to-apply}" />

    <!-- Update the build directory -->
    <exec program="cvs.exe"
	      workingdir="build">
      <arg value="update" />     <!-- Command -->
      <arg value="-P" />         <!-- Prune empty dirs -->
      <arg value="-R" />         <!-- Recursive -->
      <arg value="-C" />         <!-- Overwrite modified files -->
      <arg value="-d" />         <!-- Create new repository directories -->
    </exec>

    <!-- Tag the tree with the build label -->
    <exec program="cvs.exe"
	  workingdir="build">
      <arg value="tag" />
      <arg value="-F" />             <!-- Move tag if it already exists -->
      <arg value="-R" />             <!-- Tag recursively -->
      <arg value="${cvs.tag}" />     <!-- Tag name -->
      <arg value="${module.name}" /> <!-- Module name -->
    </exec>

    <!-- Override the version numbers when building from CCNet -->
    <property name="verrevision" value="${label-to-apply}" />

    <!-- Build the project --> 
    <nant buildfile="build\${module.name}.build"
	      inheritall="true"
	      target="clean verify" />

    <!-- Figure out what version just got built -->
    <property name="versionfile" value="build\reports\version.xml" />
    <xmlpeek file="${versionfile}" 
	     property="vermajor"
	     xpath="/version/major" />
    <xmlpeek file="${versionfile}" 
	     property="verminor"
	     xpath="/version/minor" />
    <xmlpeek file="${versionfile}" 
	     property="verbuild"
	     xpath="/version/build" />
    <xmlpeek file="${versionfile}" 
	     property="verrevision"
	     xpath="/version/revision" />
    
    <!-- Move the zips to the directory where they can be downloaded -->
    <property name="downloaddir" 
	      value="download\${vermajor}.${verminor}.${verbuild}.${verrevision}" />
    <mkdir dir="${downloaddir}" />
    <copy todir="${downloaddir}">
      <fileset basedir="build\dist">
	      <includes
	        name="*${vermajor}.${verminor}.${verbuild}.${verrevision}*.zip" />
      </fileset>
    </copy>

  </target>
</project>